<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>

<StackPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="775.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hearc.interfaces.AccueilController">
   <children>
      <TilePane fx:id="tilePane" hgap="35.0" maxHeight="1080.0" maxWidth="1920.0" prefColumns="3" prefHeight="775.0" prefRows="3" prefTileHeight="350.0" prefTileWidth="390.0" prefWidth="1280.0" vgap="10.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </TilePane>
   </children>
</StackPane>
