--Insert data to data base--
--ACTIONNAIRES TABLE--
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('LEVINSON ARTHUR D',11333283);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('COOK TIMOTHY D',1039589);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('FEDERIGHI CRAIG',467339);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('GORE ALBERT JR',442994);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('AICHA',322968066);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('DAVID',217455423);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('STEPHAN GOBRON',156528714);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('DENIS PRETRE',146794263);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('SCHAEFER MARC',72243201);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('CHARLES',11333283);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('DANIEL',1039589);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('JOEL',600000);

--ENTRPRISES TABLE--
INSERT INTO ENTREPRISES(NOM,CAPITAL,CAPITAL_VENTE_TOTAL,QUANTITE_RES_VENTE_TOTALE,QUANTITE_RESSOURCE)VALUES('COOP',20000,5243,23653,1000);
INSERT INTO ENTREPRISES(NOM,CAPITAL,CAPITAL_VENTE_TOTAL,QUANTITE_RES_VENTE_TOTALE,QUANTITE_RESSOURCE)VALUES('MIGROS',100000,2323,2322323,23);
INSERT INTO ENTREPRISES(NOM,CAPITAL,CAPITAL_VENTE_TOTAL,QUANTITE_RES_VENTE_TOTALE,QUANTITE_RESSOURCE)VALUES('ALDI',105000,20023,3212221,45);
INSERT INTO ENTREPRISES(NOM,CAPITAL,CAPITAL_VENTE_TOTAL,QUANTITE_RES_VENTE_TOTALE,QUANTITE_RESSOURCE)VALUES('ALIGROS',100000,567393,10000,100);
INSERT INTO ENTREPRISES(NOM,CAPITAL,CAPITAL_VENTE_TOTAL,QUANTITE_RES_VENTE_TOTALE,QUANTITE_RESSOURCE)VALUES('MIGROS',300000,2323,4565,29);
INSERT INTO ENTREPRISES(NOM,CAPITAL,CAPITAL_VENTE_TOTAL,QUANTITE_RES_VENTE_TOTALE,QUANTITE_RESSOURCE)VALUES('HEARC',1000233,67,23,1);

--ACTIONS TABLE--
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(50,1,2);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(30,2,1);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(100,3,4);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(10,11,3);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(300,3,6);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(20,12,3);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(34,7,6);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(34,5,6);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(34,3,7);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(34,2,5);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(34,1,4);

--OFFRES TABLE--
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(100,200, 1, 0,NULL,6,3,NULL);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(10,150, 1, 1,NULL,3,2,NULL);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(40,170, 1, 1,NULL,3,3,NULL);


