--Insert data to data base--
--ACTIONNAIRES TABLE--
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('LEVINSON ARTHUR D',11333283);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('COOK TIMOTHY D',1039589);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('FEDERIGHI CRAIG',467339);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('GORE ALBERT JR',442994);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('AICHA',322968066);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('DAVID',217455423);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('STEPHAN GOBRON',156528714);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('DENIS PRETRE',146794263);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('SCHAEFER MARC',72243201);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('CHARLES',11333283);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('DANIEL',1039589);
INSERT INTO ACTIONNAIRES(NOM,CAPITAL)VALUES('JOEL',600000);

--ENTRPRISES TABLE--
INSERT INTO ENTREPRISES(NOM,CAPITAL,CAPITAL_VENTE_TOTAL,QUANTITE_RES_VENTE_TOTALE,QUANTITE_RESSOURCE)VALUES('COOP',10000,12000,1000,300);
INSERT INTO ENTREPRISES(NOM,CAPITAL,CAPITAL_VENTE_TOTAL,QUANTITE_RES_VENTE_TOTALE,QUANTITE_RESSOURCE)VALUES('MIGROS',13000,15000,100,20);
INSERT INTO ENTREPRISES(NOM,CAPITAL,CAPITAL_VENTE_TOTAL,QUANTITE_RES_VENTE_TOTALE,QUANTITE_RESSOURCE)VALUES('ALDI',11000,14000,1200,30);
INSERT INTO ENTREPRISES(NOM,CAPITAL,CAPITAL_VENTE_TOTAL,QUANTITE_RES_VENTE_TOTALE,QUANTITE_RESSOURCE)VALUES('ALIGROS',300,550,11,15);
INSERT INTO ENTREPRISES(NOM,CAPITAL,CAPITAL_VENTE_TOTAL,QUANTITE_RES_VENTE_TOTALE,QUANTITE_RESSOURCE)VALUES('MIGROS',450,200,4,12);
INSERT INTO ENTREPRISES(NOM,CAPITAL,CAPITAL_VENTE_TOTAL,QUANTITE_RES_VENTE_TOTALE,QUANTITE_RESSOURCE)VALUES('HEARC',1500,3000,2500,4000);

--ACTIONS TABLE--
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(50,1,2);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(30,2,1);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(60,2,3);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(100,3,4);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(10,11,3);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(300,3,6);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(100,12,3);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(34,7,6);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(34,5,6);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(34,3,2);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(34,2,5);
INSERT INTO ACTIONS(QUANTITE,FK_ACTIONNAIRE_2,FK_ENTREPRISE)VALUES(34,1,4);

--OFFRES TABLE--
--Vente en cours--
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(30,560, 1, 0,NULL,1,2,NULL);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(50,350, 1, 0,NULL,2,1,NULL);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(10,120, 1, 0,NULL,3,11,NULL);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(50,256, 1, 0,NULL,4,3,NULL);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(14,560, 1, 0,NULL,5,2,NULL);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(100,200, 1, 0,NULL,12,3,NULL);
--Achat en cours--
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(10,150, 1, 1,NULL,3,2,NULL);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(40,170, 1, 1,NULL,3,3,NULL);
--Vente fini--
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(34,430, 2, 0,'2016-03-03',4,10,1);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(100,230, 2, 0,'2016-05-23',3,8,12);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(8,340, 2, 0,'2016-03-10',5,8,7);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(12,220, 2, 0,'2016-03-10',5,5,7);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(14,150, 2, 0,'2016-03-10',5,4,7);
--Achat fini--
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(34,500, 2, 1,'2016-03-11',5,2,7);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(30,50, 2, 1,'2016-03-11',6,3,4);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(10,52, 2, 1,'2016-03-11',6,3,6);
INSERT INTO OFFRES(QUANTITE,PRIX,STATUT,OPERATIONS,DATE_ECHANGE,FK_ENTREPRISE_2,FK_ACTIONNAIRE_OFFRE,FK_ACTIONNAIRE_OP_IM)
VALUES(34,52, 2, 1,'2016-03-11',6,3,7);

--PRODUCTEURCONSOMMATEURS TABLE--
INSERT INTO PRODUCTEURCONSOMMATEURS(STATUT,FIABILITE,QUANTITE_RESSOURCE,FK_ENTREPRISE_3)
VALUES(0,0.8,50,1);
INSERT INTO PRODUCTEURCONSOMMATEURS(STATUT,FIABILITE,QUANTITE_RESSOURCE,FK_ENTREPRISE_3)
VALUES(1,0.5,80,1);
INSERT INTO PRODUCTEURCONSOMMATEURS(STATUT,FIABILITE,QUANTITE_RESSOURCE,FK_ENTREPRISE_3)
VALUES(0,0.3,200,2);
INSERT INTO PRODUCTEURCONSOMMATEURS(STATUT,FIABILITE,QUANTITE_RESSOURCE,FK_ENTREPRISE_3)
VALUES(1,0.9,30,2);
INSERT INTO PRODUCTEURCONSOMMATEURS(STATUT,FIABILITE,QUANTITE_RESSOURCE,FK_ENTREPRISE_3)
VALUES(0,0.34,80,3);
INSERT INTO PRODUCTEURCONSOMMATEURS(STATUT,FIABILITE,QUANTITE_RESSOURCE,FK_ENTREPRISE_3)
VALUES(1,0.6,70,3);
INSERT INTO PRODUCTEURCONSOMMATEURS(STATUT,FIABILITE,QUANTITE_RESSOURCE,FK_ENTREPRISE_3)
VALUES(0,0.9,54,4);
INSERT INTO PRODUCTEURCONSOMMATEURS(STATUT,FIABILITE,QUANTITE_RESSOURCE,FK_ENTREPRISE_3)
VALUES(1,0.3,120,4);
INSERT INTO PRODUCTEURCONSOMMATEURS(STATUT,FIABILITE,QUANTITE_RESSOURCE,FK_ENTREPRISE_3)
VALUES(0,0.4,36,5);
INSERT INTO PRODUCTEURCONSOMMATEURS(STATUT,FIABILITE,QUANTITE_RESSOURCE,FK_ENTREPRISE_3)
VALUES(1,0.5,48,5);
INSERT INTO PRODUCTEURCONSOMMATEURS(STATUT,FIABILITE,QUANTITE_RESSOURCE,FK_ENTREPRISE_3)
VALUES(0,0.54,80,6);
INSERT INTO PRODUCTEURCONSOMMATEURS(STATUT,FIABILITE,QUANTITE_RESSOURCE,FK_ENTREPRISE_3)
VALUES(1,0.54,80,6);

